dlekomze.ReverseString/dlekomze.ReverseString/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="dlekomze.ReverseString.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dlekomze.ReverseString"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zeichenkette umkehren"
    Height="500" Width="600"
    MinHeight="500" MinWidth="300">

    <StackPanel BorderBrush="Red" BorderThickness="2" Margin="12">
        <TextBox Header="Eingabe" Margin="12,4" 
                 PlaceholderText="umzudrehender Text"
                 MaxLength="40"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 x:Name="EingabeTextBox"
                 AccessKey="E"
                 TextChanged="OnEingabeTextChanged"></TextBox>
        <RadioButtons Header="Ausgabeoptionen" 
                      Margin="12,4"
                      MaxColumns="3"
                      x:Name="AusgabeoptionenRadionButtons"
                      AccessKey="A">
            <RadioButton Content="unverändert ausgeben" IsChecked="True"></RadioButton>
            <RadioButton Content="in Großbuchstabe"></RadioButton>
            <RadioButton Content="in Kleinbuchstaben"></RadioButton>
        </RadioButtons>
        <CheckBox Content="Vokale entfernen" Margin="12,4"
                  x:Name="VokaleEntfernenCheckBox"
                  AccessKey="V"></CheckBox>
        <TextBlock Margin="12,4" FontWeight="Bold">Ausgabe</TextBlock>
        <TextBlock Margin="12,4" x:Name="ErgebnisTextBlock"></TextBlock>
        <ToggleSwitch Header="Fettdruck" Margin="12,4"
                      AccessKey="F"
                      Toggled="OnFettdruck"></ToggleSwitch>
        <Button Margin="12,4" Content="Eingabe Umkehren"
                Background="LightGreen"
                HorizontalAlignment="Center"
                Padding="8"
                AccessKey="U"
                Click="OnEingabeUmkehren"
                x:Name="EingabeUmkehrenButton"
                IsEnabled="False"></Button>
    </StackPanel>
</winuiex:WindowEx>
