dlekomze.ReverseString/dlekomze.ReverseString/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="dlekomze.ReverseString.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dlekomze.ReverseString"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel BorderBrush="Red" BorderThickness="2" Margin="12">
        <TextBox Header="Eingabe" Margin="12,4" 
                 PlaceholderText="umzudrehender Text"
                 MaxLength="40"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 x:Name="EingabeTextBox"
                 AccessKey="E"></TextBox>
        <RadioButtons Header="Ausgabeoptionen" 
                      Margin="12,4"
                      MaxColumns="3"
                      x:Name="AusgabeoptionenRadionButtons"
                      AccessKey="A">
            <RadioButton Content="unverändert ausgeben"></RadioButton>
            <RadioButton Content="in Großbuchstabe"></RadioButton>
            <RadioButton Content="in Kleinbuchstaben"></RadioButton>
        </RadioButtons>
        <CheckBox Content="Vokale entfernen" Margin="12,4"
                  x:Name="VokaleEntfernenCheckBox"
                  AccessKey="V"></CheckBox>
        <TextBlock Margin="12,4" FontWeight="Bold">Ausgabe</TextBlock>
        <TextBlock Margin="12,4" x:Name="ErgebnisTextBlock">Text</TextBlock>
        <ToggleSwitch Header="Fettdruck" Margin="12,4"
                      AccessKey="F"></ToggleSwitch>
        <Button Margin="12,4" Content="Eingabe Umkehren"
                Background="LightGreen"
                HorizontalAlignment="Center"
                Padding="8"
                AccessKey="U"
                Click="OnEingabeUmkehren"></Button>
    </StackPanel>
</Window>
