dlekomze.Tilgungsrechner/dlekomze.Tilgungsrechner/View/TilgungsrechnerView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="dlekomze.Tilgungsrechner.View.TilgungsrechnerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dlekomze.Tilgungsrechner.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Background="Beige">
            <NumberBox Header="Darlehen"
                       Margin="12"
                       Value="{x:Bind ViewModel.Darlehen, Mode=TwoWay}"/>
            <NumberBox Header="Anfängliche Tilgung (in %)"
                       Margin="12"
                       Value="{x:Bind ViewModel.AnfaenglicheTilgung, Mode=TwoWay}"/>
            <NumberBox Header="Zinssatz (in %)"
                       Margin="12"
                       Value="{x:Bind ViewModel.Zinssatz, Mode=TwoWay}"/>
            <TextBlock Text="{x:Bind x:String.Format('Annunität: {0}', ViewModel.Annunitaet), Mode=OneWay}"/>
            <Button Content="Tilgungsplan berechnen"
                    Background="LightGreen"
                    Margin="12"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.BerechneTilgungsplanCommand}"/>
            <Button Content="Initialisieren"
                    Background="Beige"
                    Margin="12"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.InitialisierenCommand}"/>
        </StackPanel>
        <controls:DataGrid Grid.Column="1"
                           ItemsSource="{x:Bind ViewModel.Tilgungen}"/>
    </Grid>
</UserControl>
