GridLayout/GridLayout/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="GridLayout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" Grid.Row="0" Margin="4">
            <Button Content="Button1"/>
        </Border>
        <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1" Margin="4">
            <Button Content="Button2"/>
        </Border>
        <Border BorderBrush="red" BorderThickness="1" Grid.Row="2" Margin="4"></Border>
        <Border BorderBrush="blue" BorderThickness="2" Grid.Row="2" Grid.Column="1" Margin="4"></Border>
        <Border BorderBrush="green" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"></Border>
        <Border BorderBrush="Yellow" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4"></Border>
    </Grid>
    
</Window>
