Demo.Mvvm/Demo.Mvvm/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Demo.Mvvm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Header="Meldungstext"
                 Margin="12 12 12 0"
                 AccessKey="M" />
		<Button Content="Meldung hinzufügen"
                Margin="12 12 12 0"
                Background="LightGreen"
                Grid.Row="1"
                AccessKey="H" />
		<Button Content="Alle Meldungen löschen"
                Margin="12 12 12 0"
                Background="LightPink"
                Grid.Row="2"
                AccessKey="L" />
		<TextBlock Text="Alle Meldungen"
                   Margin="12 12 12 0"
                   FontWeight="Bold"
                   Grid.Row="3" />
		<ListView Background="LightYellow"
                  CornerRadius="8"
                  Grid.Row="4"
                  Margin="12 12 12 0" />
		<TextBlock Text="Anzahl der Meldungen: "
                   FontWeight="Bold"
                   Grid.Row="5"
                   Margin="12" />
	</Grid>
</Window>
