dlekomze.MiniEdit/dlekomze.MiniEdit/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="dlekomze.MiniEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dlekomze.MiniEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 AcceptsReturn="True"/>
        <Expander Grid.Row="1"
                  Header="Einstellungen"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Slider TickFrequency="10"
                                    TickPlacement="BottomRight"/>
                            <NumberBox/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1">
                        <StackPanel>
                            <CheckBox Content="ReadOnly"/>
                            <CheckBox Content="Rechtschreibprüfung"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</Window>
