Demo.DataBindingGrundlagen/Demo.DataBindingGrundlagen/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Demo.DataBindingGrundlagen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.DataBindingGrundlagen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border Margin="12"
						BorderBrush="Chocolate"
						BorderThickness="1"
						CornerRadius="8">
			<StackPanel Margin="12">
				<TextBlock Text="Mode=OneTime"
									 FontWeight="Bold"
									 Margin="0 0 0 8" />
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 6"> 
                        Der BindingMode
                        <Run FontWeight="Bold">OneTime</Run> ist die <Run Foreground="Red"
																																					FontWeight="Bold">Standard-Einstellung</Run>  für das Binding mit
                        <Run FontFamily="Consolas">{x:Bind}</Run>.
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 24">
                    In diesem Modus wird der Wert nur beim ersten Anzeigen der Benutzeroberfläche 
                    in das Ziel-Element übernommen. Änderungen an der Quelle zur Laufzeit werden 
                    <Run FontWeight="Bold">nicht</Run> in die Ziel-Eigenschaft synchronisiert.
				</TextBlock>
				<TextBox Header="Quelle"
								 x:Name="OneTimeTextBox"
								 Text="(OneTime): Text der Quelle"
								 Margin="5"
								 Background="LightYellow" />
				<TextBox Header="Ziel"
								 Text="{x:Bind OneTimeTextBox.Text}"
								 Margin="5"
								 Background="Wheat" />
				<Button Content="Text der Quelle ändern"
								Click="ButtonOneTime_Click"
								Margin="5" />
			</StackPanel>
		</Border>
		<Border Margin="12"
						BorderBrush="Chocolate"
						BorderThickness="1"
						CornerRadius="8"
						Grid.Column="1">
			<StackPanel Margin="12">
				<TextBlock Text="Mode=OneWay"
									 FontWeight="Bold"
									 Margin="0 0 0 8" />
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 6">
                    Laufzeit-Änderungen an der <Run FontWeight="Bold"
																										Foreground="Red">Quelle</Run>
                    <Run FontWeight="Bold">werden</Run> in die Ziel-Eigenschaft <Run FontWeight="Bold">synchronisiert</Run> .
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 6">
                    Das Synchronisieren funktioniert nur in <Run FontWeight="Bold">eine Richtung</Run>: Von der <Run Foreground="Red">Quelle zum Ziel</Run> .
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 24">
                    
                    Änderungen an der Ziel-Eigenschaft werden <Run FontWeight="Bold">nicht</Run> zurück in die Quell-Eigenschaft <Run FontWeight="Bold">übertragen</Run> .
				</TextBlock>
				<TextBox Header="Quelle"
								 x:Name="OneWayTextBox"
								 Text="(OneWay): Text der Quelle"
								 Background="LightYellow"
								 Margin="5" />
				<TextBox Header="Ziel"
								 Text="{x:Bind OneWayTextBox.Text, Mode=OneWay}"
								 Margin="5"
								 Background="Wheat" />
				<Button Content="Text der Quelle ändern"
								Click="ButtonOneWay_Click"
								Margin="5" />
			</StackPanel>
		</Border>
		<Border Margin="12"
						BorderBrush="Chocolate"
						BorderThickness="1"
						CornerRadius="8"
						Grid.Column="2">
			<StackPanel Margin="12">
				<TextBlock Text="Mode=TwoWay"
									 FontWeight="Bold"
									 Margin="0 0 0 8" />
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 6">
                    Laufzeit-Änderungen <Run FontWeight="Bold">werden in beide Richtungen</Run> synchronisiert.
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 6">
                    Änderungen an der Quell-Eigenschaft werden <Run FontWeight="Bold">sofort</Run> in die Ziel-Eigenschaft übernommen.
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 24">
                    Die Eignschaft <Run FontFamily="Consolas"
																				Foreground="Red">UpdateSourceTrigger</Run> steuert, wann Änderungen der Ziel-Eigenschaft in die Quell-Eigenschaft zurück geschrieben werden. Für <Run FontFamily="Conslas">TextBox</Run> ist das im Standard erst <Run FontWeight="Bold">beim Verlassen</Run> der TextBox (<Run FontFamily="Consolas">LostFocus</Run>).
				</TextBlock>
				<TextBox Header="Quelle"
								 x:Name="TwoWayTextBox"
								 Text="(TwoWay): Text der Quelle"
								 Margin="5"
								 Background="LightGoldenrodYellow" />
				<TextBox Header="Ziel"
								 Text="{x:Bind TwoWayTextBox.Text, Mode=TwoWay}"
								 Margin="5"
								 Background="Wheat" />
				<Button Content="Text der Quelle ändern"
								Click="ButtonTwoWay_Click"
								Margin="5" />
			</StackPanel>

		</Border>
		<Border Margin="12"
						BorderBrush="Chocolate"
						BorderThickness="1"
						CornerRadius="8"
						Grid.Column="3">
			<StackPanel Margin="12">
				<TextBlock FontWeight="Bold"
									 Margin="0 0 0 8">
                    Mode=TwoWay,<LineBreak />UpdateSourceTrigger=PropertyChanged
				</TextBlock>
				<TextBlock TextWrapping="WrapWholeWords"
									 Margin="0 0 0 24">
                    Sollen Änderungen an der Ziel-Eigenschaft <Run FontWeight="Bold">sofort</Run> in die Quelle aktualisiert werden, muss (für <Run FontFamily="Consolas">TextBox</Run>) die Eigenschaft <Run FontFamily="Consolas"
																																																																																																							Foreground="Red">UpdateSourceTrigger=PropertyChanged</Run> gesetzt werden.
				</TextBlock>
				<TextBox Header="Quelle"
								 x:Name="TwoWayPropertyChangedTextBox"
								 Text="(TwoWay - PropertyChanged): Quelle"
								 Margin="5"
								 Background="LightGoldenrodYellow" />
				<TextBox Header="Ziel"
								 Text="{x:Bind TwoWayPropertyChangedTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Margin="5"
								 Background="Wheat" />
				<Button Content="Text der Quelle ändern"
								Click="ButtonTwoWayPropertyChanged_Click"
								Margin="5" />
			</StackPanel>

		</Border>
	</Grid>

</Window>
