Demo.MvvmCommand/Demo.MvvmCommand/View/MeldungenView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Demo.MvvmCommand.View.MeldungenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo.MvvmCommand.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Header="Meldungstext"
                 Margin="12 12 12 0"
                 AccessKey="M"
                 Text="{x:Bind ViewModel.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Meldung hinzufügen"
                Margin="12 12 12 0"
                Background="LightGreen"
                Grid.Row="1"
                AccessKey="H" 
                Command="{x:Bind ViewModel.AddMessageCommand}"/>
        <Button Content="Alle Meldungen löschen"
                Margin="12 12 12 0"
                Background="LightPink"
                Grid.Row="2"
                AccessKey="L" 
                Command="{x:Bind ViewModel.DeleteAllMessageCommand}"/>
        <TextBlock Text="Alle Meldungen"
                   Margin="12 12 12 0"
                   FontWeight="Bold"
                   Grid.Row="3" />
		<ListView Background="LightYellow"
                  CornerRadius="8"
                  Grid.Row="4"
                  Margin="12 12 12 0" 
                  ItemsSource="{x:Bind ViewModel.AllMessages}"/>
		<TextBlock Text="{x:Bind x:String.Format('Anzahl der Meldungen: {0}', ViewModel.AllMessages.Count), Mode=OneWay}"
                   FontWeight="Bold"
                   Grid.Row="5"
                   Margin="12" />
	</Grid>
</UserControl>
