dlekomze.TextToString/dlekomze.TextToString/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="dlekomze.TextToString.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dlekomze.TextToString"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 FontFamily="Consolas"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Header="Eingabe"
                 x:Name="EingabeTextBox"
                 Margin="12"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontFamily="Consolas"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Header="Eingabe"
                 x:Name="AusgabeTextBox"
                 Margin="12"/>
        <Grid Grid.Row="1" Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                Variablenname
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     FontFamily="Consolas"
                     x:Name="VariableTextBox"
                     Margin="12"
                     VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2"
                    Background="LightGreen"
                    Margin="12"
                    Padding="12"
                    VerticalAlignment="Center">
                <StackPanel>
                    <SymbolIcon Symbol="Play"/>
                    <TextBlock>Umwandeln</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
