Demo.ChangeNotification/Demo.ChangeNotification/Pages/ListeVonObjektenPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
		x:Class="Demo.ChangeNotification.Pages.ListeVonObjektenPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:Demo.ChangeNotification.Pages"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="ProdukteListView" 
                  Grid.Row="0" 
                  Margin="8" 
                  ItemsSource="{x:Bind Produktliste}"
                  DisplayMemberPath="Bezeichnung" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
		<Button Grid.Row="1"
                Margin="8" 
                Content="Neues Produkt zur Liste hinzufügen" 
                Click="HinzufuegenProdukt_Click" 
                HorizontalAlignment="Stretch" 
                Background="LightGreen"/>
		<Button Grid.Row="2" 
                Margin="8"
                Content="Ausgewähltes Produkt aus der Liste löschen" 
                Click="LoeschenProdukt_Click" 
                HorizontalAlignment="Stretch" 
                Background="Tomato" />
	</Grid>
</Page>
