ZeitzonenInfo/ZeitzonenInfo/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ZeitzonenInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeitzonenInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="#6495ED"
                CornerRadius="5"
                Margin="12">
            <TextBlock Text="Zeitzonen" 
                       FontSize="40"
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text="Alle Zeitzonen"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontWeight="Bold"
                   Margin="12"/>
        <TextBlock Text="Details der Ausgewählten Zeitzone"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontWeight="Bold"
                   Margin="12"/>
        <ListView Grid.Column="0"
                  Grid.Row="2"
                  Background="LightGray"
                  Margin="12"
                  Width="500"
                  ItemsSource="{x:Bind sys:TimeZoneInfo.GetSystemTimeZones()}"
                  x:Name="ZeitzonenListView"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch">
            <TextBox Header="Id"
                     Margin="12"
                     IsReadOnly="True"
                     Text="{x:Bind ((sys:TimeZoneInfo) ZeitzonenListView.SelectedItem).Id, Mode=OneWay}"/>
            <TextBox Header="DisplayName"
                     Margin="12"
                     IsReadOnly="True"
                     Text="{x:Bind ((sys:TimeZoneInfo) ZeitzonenListView.SelectedItem).DisplayName, Mode=OneWay}"/>
            <TextBox Header="StandardName"  
                     Margin="12"
                     IsReadOnly="True"
                     Text="{x:Bind ((sys:TimeZoneInfo) ZeitzonenListView.SelectedItem).StandardName, Mode=OneWay}"/>
            <TextBox Header="BaseUtcOffset"
                     Margin="12"
                     IsReadOnly="True"
                     Text="{x:Bind ((sys:TimeZoneInfo) ZeitzonenListView.SelectedItem).BaseUtcOffset, Mode=OneWay}"/>
            <CheckBox Content="wechselt zwischen Sommer-/Winterzeit"
                      IsEnabled="False"
                      Margin="12"
                      IsChecked="{x:Bind ((sys:TimeZoneInfo) ZeitzonenListView.SelectedItem).SupportsDaylightSavingTime, Mode=OneWay}"/>
        </StackPanel>
        <Button Grid.Column="0"
                Grid.Row="3"
                Background="LightGreen"
                Margin="12,0,12,12"
                Width="500"
                VerticalAlignment="Stretch"
                Click="LokaleZeitzoneClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                            Symbol="Home"/>
                <TextBlock Grid.Column="1"
                           Text="Lokale Zeitzone auswählen"/>
            </Grid>
        </Button>
    </Grid>
</Window>
